LOLClient/src/main/resources/schema/jibx/shiporder.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.yzh.hkjc.hk/Schema/Test/Jibx/Common"
           xmlns="http://www.yzh.hkjc.hk/Schema/Test/Jibx/ShipOrder_V1"
           targetNamespace="http://www.yzh.hkjc.hk/Schema/Test/Jibx/ShipOrder_V1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:import namespace="http://www.yzh.hkjc.hk/Schema/Test/Jibx/Common" schemaLocation="../common/common.xsd"/>

    <xs:simpleType name="stringtype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="inttype">
        <xs:restriction base="xs:positiveInteger"/>
    </xs:simpleType>

    <xs:simpleType name="dectype">
        <xs:restriction base="xs:decimal"/>
    </xs:simpleType>

    <xs:simpleType name="orderidtype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{6}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="countryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Ch"/>
            <xs:enumeration value="Us"/>
            <xs:enumeration value="Jp"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="shiptotype">
        <xs:sequence>
            <xs:element name="name" type="stringtype"/>
            <xs:element name="address" type="stringtype"/>
            <xs:element name="city" type="stringtype"/>
            <xs:element name="country" type="countryType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="itemtype">
        <xs:sequence>
            <xs:element name="title" type="stringtype"/>
            <xs:element name="note" type="stringtype" minOccurs="0"/>
            <xs:element name="quantity" type="inttype"/>
            <xs:element name="price" type="dectype"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CTshiporder">
        <xs:complexContent>
            <xs:extension base="common:absOrder">
                <xs:sequence>
                    <xs:element name="orderperson" type="stringtype"/>
                    <xs:element name="shipto" type="shiptotype"/>
                    <xs:element name="item" maxOccurs="unbounded" type="itemtype"/>
                </xs:sequence>
                <xs:attribute name="orderid" type="orderidtype" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="shiporder" type="CTshiporder"/>

</xs:schema>